# website-builder

./: .env.blog.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  LAYOUT_SYSTEM_UPDATE.md  Makefile  Makefile.blog  PROJECT_CHARTER.md  README.md  TEST_REPORT.md  agentdb.rvf  cms-requirements-detailed.md  docker-compose.yml  example_claude_config.json  findings.md  package-lock.json  package.json  progress.md  proper_claude_config.json  run_ai_pipeline.py  start-dev.sh  start_admin.bat  start_all.bat  start_backend.bat  start_frontend.bat  stop-dev.sh  task_plan.md  test_upload.txt  update_claude_config.sh  使用说明.md  菜单设置说明.md
.claude/: settings.json
.claude-flow/: CAPABILITIES.md  config.yaml
.claude-flow/github/: store.json
.claude-flow/metrics/: learning.json  swarm-activity.json  v3-progress.json
.claude-flow/security/: audit-status.json
.claude-flow/swarm/: swarm-state.json
.claude-flow/system/: metrics.json
.claude/agents/: meta-artisan.md  meta-conductor.md  meta-genesis.md  meta-librarian.md  meta-prism.md  meta-scout.md  meta-sentinel.md  meta-warden.md
.claude/bugs/: template-menu-system.md
.claude/capability-index/: meta-kim-capabilities.json
.claude/commands/: 01-dev.md  02-test.md  03-deploy.md  04-git.md  05-security.md  06-audit.md  analyze-demand.md  code-review.md  context-prime.md  create-prd.md  design-arch-v2.md  design-arch.md  optimize.md  quick-fix.md  security-review.md  write-article.md
.codex/: hooks.json
.swarm/: memory.db-shm  memory.db-wal  sona-patterns.json  state.json
admin/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin/src/: main.ts  (+1 more)
ai-team-snapshot/: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  package.json
blog/: package.json
blog-server/: .gitignore  Dockerfile  build.gradle.kts  gradlew  settings.gradle.kts
blog-web/: package.json  tailwind.config.ts
deploy/: docker-compose.yml  nginx.conf
docker/: docker-compose.blog.yml  docker-compose.dev.yml  docker-compose.yml
docs/: AI_COLLABORATION.md  AI_PIPELINE_GUIDE.md  API_SPEC_MVP.md  BLOG_TECH_SPEC.md  COMPONENT_SCHEMA.md  DATABASE_SCHEMA.sql  DATA_MODEL_MVP.md  DESIGN_SPEC.md  DEVELOPMENT_PLAN_2WEEKS.md  DEVELOPMENT_TASKS_MVP.md  DEV_STANDARDS.md  IMPLEMENTATION_SPEC.md  PROJECT_PLAN.md  QUICK_START.md  QUICK_START_V2.md  README.md  REQUIREMENTS_BLOG.md  REQUIREMENTS_COMPANY.md  REQUIREMENTS_PLATFORM_MVP.md  REQUIREMENTS_SIMPLE.md  REQUIREMENTS_V2.md  SITE_CONFIG_SCHEMA_MVP.md  TECHNICAL_ARCHITECTURE_MVP.md  THEME_DESIGN.md  UI_REDESIGN.md  architecture-design.md  architecture.md  requirements-blog.md
frontend/: package-lock.json  package.json
scripts/: workday-sync.sh
server/: .env.example  package-lock.json  package.json  tsconfig.json
website-admin/: Dockerfile  pom.xml
website-admin/src/main/java/com/website/: WebsiteAdminApplication.java
website-admin/src/main/java/com/website/controller/: SysUserController.java  SystemController.java
website-admin/src/main/java/com/website/controller/admin/: ArticleAdminController.java  PageController.java  SysMenuController.java  SysUserController.java  TemplateController.java
website-admin/src/main/java/com/website/controller/portal/: ArticlePortalController.java
website-admin/src/main/java/com/website/entity/: CmsArticle.java  CmsBanner.java  CmsCategory.java  CmsMessage.java  CmsPage.java  CmsProduct.java  CmsTemplate.java  SysMenu.java  SysUser.java
website-admin/src/main/java/com/website/mapper/: CmsArticleMapper.java
website-admin/src/main/java/com/website/security/: JwtUtils.java
website-admin/src/main/java/com/website/service/: CmsArticleService.java  CmsPageService.java  CmsTemplateService.java  SysMenuService.java
website-admin/src/main/java/com/website/service/impl/: CmsArticleServiceImpl.java  CmsPageServiceImpl.java  CmsTemplateServiceImpl.java  SysMenuServiceImpl.java
website-admin/src/main/java/com/website/utils/: SensitiveWordFilter.java
website-admin/src/main/resources/: application.yml
website-admin/src/main/resources/db/: init.sql
website-admin/src/main/resources/mapper/: CmsArticleMapper.xml
website-frontend/: Dockerfile  package.json
website-manage/: package.json
(+544 files in other folders)
